{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo index.js -H localhost --live --open --css styles.css -- -t glslify",
    "build": "budo-demo index.js -c styles.css -m -- -t glslify",
    "deploy": "npm run build; gh-pages -d dist; npm run clean",
    "clean": "rm -r dist"
  },
  "author": {
    "name": "{{user.name}}",
    "email": "{{user.email}}",
    "url": "{{user.site}}"
  },
  "dependencies": {
    "gl-now": "~1.4.0",
    "gl-shader": "~4.1.1",
    "a-big-triangle": "~1.0.2"
  },
  "devDependencies": {
    "glslify": "~5.0.0",
    "budo": "~7.1.0",
    "budo-demo": "^0.1.1",
    "gh-pages": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/{{user.github}}/{{name}}.git"
  },
  "homepage": "https://github.com/{{user.github}}/{{name}}"
}
