{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo index.js --live --open -- -t glslify"
  },
  "author": {
    "name": "{{user.name}}",
    "email": "{{user.email}}",
    "url": "{{user.site}}"
  },
  "dependencies": {
    "gl-now": "~1.4.0",
    "gl-shader": "~4.1.1",
    "a-big-triangle": "~1.0.2"
  },
  "devDependencies": {
    "glslify": "~5.0.0",
    "budo": "~7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/{{user.github}}/{{name}}.git"
  },
  "keywords": {{tags}},
  "homepage": "https://github.com/{{user.github}}/{{name}}",
  "bugs": {
    "url": "https://github.com/{{user.github}}/{{name}}/issues"
  }
}
